{
  "_args": [
    [
      "vue-markdown-loader@2.4.1",
      "D:\\CODE\\WEB\\jinnian-space"
    ]
  ],
  "_development": true,
  "_from": "vue-markdown-loader@2.4.1",
  "_id": "vue-markdown-loader@2.4.1",
  "_inBundle": false,
  "_integrity": "sha512-1Kb3worY27DCCoNwenMfT/kH296SqVRiI1d1+uJh938xGxNBO2SNz+i4TcVph9PD8e5e2uGKG1taMvprfd7PqA==",
  "_location": "/vue-markdown-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "vue-markdown-loader@2.4.1",
    "name": "vue-markdown-loader",
    "escapedName": "vue-markdown-loader",
    "rawSpec": "2.4.1",
    "saveSpec": null,
    "fetchSpec": "2.4.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/vue-markdown-loader/-/vue-markdown-loader-2.4.1.tgz",
  "_spec": "2.4.1",
  "_where": "D:\\CODE\\WEB\\jinnian-space",
  "author": {
    "name": "qingwei-li",
    "email": "qingwei.li@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/QingWei-Li/vue-markdown-loader/issues"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "highlight.js": "^9.4.0",
    "loader-utils": "^1.1.0",
    "markdown-it": "^8.4.0"
  },
  "description": "markdown file to vue component loader.",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^7.1.3",
    "babel-preset-es2015": "^6.16.0",
    "css-loader": "^0.25.0",
    "github-markdown-css": "^2.3.0",
    "style-loader": "^0.13.1",
    "vue": "^2.0.3",
    "vue-loader": "^12.1.0",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.6.0",
    "webpack-dev-server": "^2.4.5"
  },
  "homepage": "https://github.com/QingWei-Li/vue-markdown-loader#readme",
  "keywords": [
    "vue",
    "markdown",
    "webpack",
    "loader"
  ],
  "license": "WTFPL",
  "main": "index.js",
  "name": "vue-markdown-loader",
  "peerDependencies": {
    "vue-loader": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QingWei-Li/vue-markdown-loader.git"
  },
  "scripts": {
    "dev": "cd example && webpack-dev-server --inline --hot --port 8888 --open"
  },
  "version": "2.4.1"
}
